<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>webquit getting started</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/styles.css">
  </head>
  <body>
    <ul class="items-list">
      <li>
        <div class="basics">
          <p>
            <h1>basics</h1>
             <ol>
               <li>Install <code>nvm</code></li>
               <li>Install <code>node</code> via <code>nvm</code>: <kbd>nvm install 0.10</kbd></li>
               <li>Confirm <code>node</code> is installed by <code>nvm</code> with <kbd>which node</kbd> (Path should include <code>.nvm</code>)</li>
               <li>Install <code>jspm</code> and <code>jspm-git</code>and <code>gulp</code> with <kbd>npm install -g jspm@0.15 jspm-git gulp</kbd></li>
               <li>Config jspm with BB: <kbd>jspm registry create bitbucket jspm-git</kbd>(defaults)</li>
               <li>Config jspm with GH: <kbd>jspm registry config github</kbd>Need a <a rel="noopener noreferrer" href="https://github.com/settings/tokens/new" target="_blank">GitHub access token. </a>Tick <code>repo</code> box</li>
               <li>Setup virtualenv: <kbd>pip install virtualenv</kbd></li>
               <li>Setup virtualenvwrapper: <kbd>pip install virtualenvwrapper</kbd></li>
               <li>Add <code>source /usr/local/bin/virtualenvwrapper.sh</code> to <code>.bash_profile</code></li>
             </ol>

          </p>
        </div>
      </li>
      <li>
        <div class="repo">
          <p>
            <h1>repo</h1>
            <ol>
              <li><a rel="noopener noreferrer" href="https://confluence.atlassian.com/bitbucket/set-up-ssh-for-git-728138079.html" target="_blank">Set up ssh key.</a></li>
              <li>Make a <code>projects</code> folder in ~: <kbd>mkdir projects</kbd> then <kbd>cd projects</kbd></li>
              <li>Clone repo: <kbd>git clone git@bitbucket.org:BCF_ARL/ehip-webquit.git webquit-dev</kbd></li>
              <li>Rename: <code>bcfsrc/.env_example</code> to <code>bcfsrc/.env</code></li>
              <li>Config <code>.env</code> line 51: <code>SECRET_KEY=</code> with sk from <code>bcfsrc/settings/base.py</code></li>
              <li>Config <code>.env</code> line 54: <code>JWT_SECRET=</code> with JWT sk from <code>bcfsrc/settings/base.py</code></li>
              <li>Config <code>.env</code> line 56: <code>PROJECT_FILE_OWNER=</code> with <code>"your_name"</code></li>
              <li>Config <code>.env</code> line 57: <code>PROJECT_FILE_GROUP=</code> with <code>"your_name"</code></li>
              <li>Run script in <code>webquit-dev/bin</code>:<kbd>./mkvirtualenv</kbd></li>
              <li>Should be in <code>(webquit-dev)$</code> but if not <kbd>workon webquit-dev</kbd></li>
              <li>Setup <code>jspm</code>:<kbd>jspm init</kbd></li>
              <li>Setup <code>jspm</code>:<kbd>jspm install</kbd></li>
            </ol>
          </p>
        </div>
      </li>
      <li>
        <div class="db">
          <h1>db</h1>
            <ol>
              <li>Check for <code>brew</code> with <kbd>which brew</kbd></li>
              <li>Optional: Setup <a rel="noopener noreferrer" href="https://brew.sh/" target="_blank">brew</a> or <kbd>/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</kbd></li>
              <li>Get <code>Xcode</code> CLI dev tools</li>
              <li>Run <kbd>brew doctor</kbd> and look for<code>your system is ready to brew</code></li>
              <li>Optional: Install <code>libmagic</code> with <kbd>brew install libmagic</kbd></li>
              <li>Install <code>postgresql</code> with <kbd>brew install postgres</kbd></li>
              <li>Set <code>launchd</code> with <kbd>brew services start postgresql</kbd></li>
              <li>Confirm <code>/usr/local/bin</code> is at top of <code>/etc/paths</code></li>
              <li>Reboot</li>
              <li>Confirm <kbd>which psql</kbd> is at <code>/usr/local/bin/psql</code></li>
              <li>Create superuser <kbd>createuser -s djangowebquit</kbd></li>
              <li>Create a database with the same name: <kbd>createdb djangowebquit</kbd></li>
              <li>Log into postgres shell: <kbd>psql djangowebquit</kbd></li>
              <li>Give your user a password in quotes, and don't forget the <code>semicolon</code> <kbd>ALTER USER djangowebquit WITH ENCRYPTED PASSWORD 'djangowebquit';</kbd></li>
              <li>Give your user privileges to your database: <kbd>GRANT ALL PRIVILEGES ON DATABASE djangowebquit TO djangowebquit;</kbd></li>
              <li>Exit the postgres shell: <kbd>\q</kbd></li>
              <li>Add <code>hstore</code> extension with <kbd>psql djangowebquit -c 'create extension hstore;'</kbd></li>
              <li>Install requirements.txt <code>bcfsrc/</code> <kbd>pip install -r requirements.txt</kbd></li>
              <li>Install JS <kbd>npm install</kbd></li>
              <li>Rename <code>bcfsrc/settings/local_example.py</code> to <code>local.py</code></li>
              <li>Change <code>local.py</code> line 216 to <code>"NAME": "djangowebquit"</code></li>
              <li>Change <code>local.py</code> line 218 to <code>"USER": "djangowebquit"</code></li>
              <li>Change <code>local.py</code> line 220 to <code>"PASSWORD": "djangowebquit"</code></li>

          </ol>
          <li>
            <div class="django">
              <h1>django</h1>
              <ol>
                <li>Build <code>apps/APP_NAME/local_migrations</code> models in <code>bcfsrc/</code> with <kbd>python manage.py makemigrations ashline_core ehipcore bulksms coaching evaluation fulfillment outreach telephony file_share webquit reports</kbd></li>
                <li>Migrate: in <code>bcfsrc/</code><kbd>python manage.py migrate</kbd></li>
                <li>Create a superuser <kbd>python manage.py createsuperuser</kbd></li>
              </ol>
            </div>
          </li>

        </div>
      </li>

    </ul>
  </body>
</html>
